# syntax=docker/dockerfile:1.7

# ── Stage 0: Frontend build ───────────────────────────────────
FROM node:22-alpine AS web-builder
WORKDIR /web
COPY web/package.json web/package-lock.json* ./
RUN npm ci --ignore-scripts 2>/dev/null || npm install --ignore-scripts
COPY web/ .
RUN npm run build

# ── Stage 1: Build ────────────────────────────────────────────
FROM rust:1.94-slim AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Cache dependencies
COPY Cargo.toml Cargo.lock ./
COPY src/ src/
COPY benches/ benches/
COPY crates/ crates/
COPY build.rs ./
COPY tool_descriptions/ tool_descriptions/
# Stub apps/tauri (excluded from build context via .dockerignore)
RUN mkdir -p apps/tauri/src \
    && cp apps/tauri/Cargo.toml apps/tauri/Cargo.toml.bak 2>/dev/null || true \
    && printf '[package]\nname = "zeroclaw-desktop"\nversion = "0.1.0"\nedition = "2021"\n[[bin]]\nname = "zeroclaw-desktop"\npath = "src/main.rs"\n' > apps/tauri/Cargo.toml \
    && echo "fn main() {}" > apps/tauri/src/main.rs

COPY --from=web-builder /web/dist web/dist

RUN cargo build --profile release-fast 2>/dev/null || cargo build --release && \
    cp target/release-fast/zeroclaw /app/zeroclaw 2>/dev/null || cp target/release/zeroclaw /app/zeroclaw && \
    strip /app/zeroclaw

# ── Stage 2: Runtime ──────────────────────────────────────────
FROM debian:trixie-slim AS release

RUN apt-get update && apt-get install -y \
    ca-certificates \
    gosu \
    git \
    curl \
    wget \
    ripgrep \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/zeroclaw /usr/local/bin/zeroclaw
COPY docker-entrypoint.railway.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENV ZEROCLAW_WORKSPACE=/zeroclaw-data/workspace
ENV HOME=/zeroclaw-data
WORKDIR /zeroclaw-data

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["zeroclaw", "daemon"]
